{
  "name": "4.4-github-profile",
  "version": "0.0.0",
  "authors": [
    "<Richard> <<rfree86@gmail.com>>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.5",
    "handlebars": "~4.0.2",
    "jquery": "~2.1.4",
    "moment": "~2.10.6",
    "neat": "~1.7.2"
  }
}
